<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="看板是一种非常常见的任务管理机制。我们使用到的大部分团队协作工具中都有看板的身影，例如 Tower、Teambition、Trello、Github、Gitlab…  看板不仅可以用于团队协作，也可以用于对个人时间进行管理和优化。 可是你真的会用看板吗？  Wiki 上面的解释是： 看板是丰田生产模式中的重要概念，指为了达到及时生产（JIT）方式控制现场生产流程的工具。及时生产方式中的拉式生产系统">
<meta name="keywords" content="Blog,FrontEnd,React,Javascript,Typescript">
<meta property="og:type" content="article">
<meta property="og:title" content="if 我是前端团队 Leader，怎么用好看板进行任务管理">
<meta property="og:url" content="https://bobi.ink/2019/09/23/kanban/index.html">
<meta property="og:site_name" content="Bobi.ink">
<meta property="og:description" content="看板是一种非常常见的任务管理机制。我们使用到的大部分团队协作工具中都有看板的身影，例如 Tower、Teambition、Trello、Github、Gitlab…  看板不仅可以用于团队协作，也可以用于对个人时间进行管理和优化。 可是你真的会用看板吗？  Wiki 上面的解释是： 看板是丰田生产模式中的重要概念，指为了达到及时生产（JIT）方式控制现场生产流程的工具。及时生产方式中的拉式生产系统">
<meta property="og:locale" content="zh">
<meta property="og:image" content="https://bobi.ink/images/kanban/sample.png">
<meta property="og:image" content="https://bobi.ink/images/kanban/ourkanban.png">
<meta property="og:image" content="https://bobi.ink/images/kanban/person.png">
<meta property="og:image" content="https://bobi.ink/images/kanban/team.png">
<meta property="og:image" content="https://bobi.ink/images/kanban/arch.png">
<meta property="og:image" content="https://bobi.ink/images/kanban/create-task.png">
<meta property="og:image" content="https://bobi.ink/images/kanban/wip.jpg">
<meta property="og:image" content="https://bobi.ink/images/kanban/scrum.png">
<meta property="og:image" content="https://bobi.ink/images/kanban/backlog.png">
<meta property="og:image" content="https://bobi.ink/images/kanban/sprint.png">
<meta property="og:image" content="https://bobi.ink/images/kanban/burndown.png">
<meta property="og:image" content="https://bobi.ink/images/kanban/cumulative-flow.png">
<meta property="og:image" content="https://bobi.ink/images/kanban/oneday1-1.png">
<meta property="og:image" content="https://bobi.ink/images/kanban/oneday2.png">
<meta property="og:image" content="https://bobi.ink/images/kanban/oneday3.png">
<meta property="og:image" content="https://bobi.ink/images/kanban/oneday4.png">
<meta property="og:image" content="https://bobi.ink/images/kanban/oneday5-1.png">
<meta property="og:image" content="https://bobi.ink/images/kanban/oneday6-1.png">
<meta property="og:image" content="https://bobi.ink/images/kanban/oneday7-1.png">
<meta property="og:image" content="https://bobi.ink/images/kanban/oneday8-1.png">
<meta property="og:image" content="https://bobi.ink/images/kanban/oneday9-1.png">
<meta property="og:image" content="https://bobi.ink/images/kanban/oneday10-1.png">
<meta property="og:image" content="https://bobi.ink/images/kanban/oneday11-1.png">
<meta property="og:image" content="https://bobi.ink/images/sponsor.jpg">
<meta property="og:updated_time" content="2023-06-01T09:55:14.329Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="if 我是前端团队 Leader，怎么用好看板进行任务管理">
<meta name="twitter:description" content="看板是一种非常常见的任务管理机制。我们使用到的大部分团队协作工具中都有看板的身影，例如 Tower、Teambition、Trello、Github、Gitlab…  看板不仅可以用于团队协作，也可以用于对个人时间进行管理和优化。 可是你真的会用看板吗？  Wiki 上面的解释是： 看板是丰田生产模式中的重要概念，指为了达到及时生产（JIT）方式控制现场生产流程的工具。及时生产方式中的拉式生产系统">
<meta name="twitter:image" content="https://bobi.ink/images/kanban/sample.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>if 我是前端团队 Leader，怎么用好看板进行任务管理</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- rss -->
    
    
</head>

<body>
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Blogs</a></li>
         
          <li><a href="http://github.com/ivan-94">Projects</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/10/01/babel/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/09/15/remax/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://bobi.ink/2019/09/23/kanban/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://bobi.ink/2019/09/23/kanban/&text=if 我是前端团队 Leader，怎么用好看板进行任务管理"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://bobi.ink/2019/09/23/kanban/&title=if 我是前端团队 Leader，怎么用好看板进行任务管理"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://bobi.ink/2019/09/23/kanban/&is_video=false&description=if 我是前端团队 Leader，怎么用好看板进行任务管理"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=if 我是前端团队 Leader，怎么用好看板进行任务管理&body=Check out this article: https://bobi.ink/2019/09/23/kanban/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://bobi.ink/2019/09/23/kanban/&title=if 我是前端团队 Leader，怎么用好看板进行任务管理"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://bobi.ink/2019/09/23/kanban/&title=if 我是前端团队 Leader，怎么用好看板进行任务管理"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://bobi.ink/2019/09/23/kanban/&title=if 我是前端团队 Leader，怎么用好看板进行任务管理"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://bobi.ink/2019/09/23/kanban/&title=if 我是前端团队 Leader，怎么用好看板进行任务管理"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://bobi.ink/2019/09/23/kanban/&name=if 我是前端团队 Leader，怎么用好看板进行任务管理&description="><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#第一阶：-从既有的流程开始，-流程可视化"><span class="toc-number">1.</span> <span class="toc-text">第一阶： 从既有的流程开始， 流程可视化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#流程的抽象"><span class="toc-number">1.1.</span> <span class="toc-text">流程的抽象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#不断改进的流程"><span class="toc-number">1.2.</span> <span class="toc-text">不断改进的流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#看板的范围"><span class="toc-number">1.3.</span> <span class="toc-text">看板的范围</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#优先级划分"><span class="toc-number">1.4.</span> <span class="toc-text">优先级划分</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#推模型-push-与拉模型-pull"><span class="toc-number">1.5.</span> <span class="toc-text">推模型(Push)与拉模型(Pull)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#暴露瓶颈"><span class="toc-number">1.6.</span> <span class="toc-text">暴露瓶颈</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#总结"><span class="toc-number">1.7.</span> <span class="toc-text">总结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第二阶：在制品限制"><span class="toc-number">2.</span> <span class="toc-text">第二阶：在制品限制</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#什么是在制品"><span class="toc-number">2.1.</span> <span class="toc-text">什么是在制品</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#为什么限制在制品"><span class="toc-number">2.2.</span> <span class="toc-text">为什么限制在制品?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#wip要限制多少"><span class="toc-number">2.3.</span> <span class="toc-text">WIP要限制多少?</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第三阶-结合scrum"><span class="toc-number">3.</span> <span class="toc-text">第三阶: 结合Scrum</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#简单介绍一下scrum"><span class="toc-number">3.1.</span> <span class="toc-text">简单介绍一下Scrum</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#融合到看板中"><span class="toc-number">3.2.</span> <span class="toc-text">融合到看板中</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#设定开发周期"><span class="toc-number">3.2.1.</span> <span class="toc-text">设定开发周期</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#每日回顾"><span class="toc-number">3.2.2.</span> <span class="toc-text">每日回顾</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#流程监控"><span class="toc-number">3.2.3.</span> <span class="toc-text">流程监控</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#看板一日游"><span class="toc-number">4.</span> <span class="toc-text">看板一日游</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#设计看板"><span class="toc-number">4.1.</span> <span class="toc-text">设计看板</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#创建任务"><span class="toc-number">4.2.</span> <span class="toc-text">创建任务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#开始吧"><span class="toc-number">4.3.</span> <span class="toc-text">开始吧</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#扩展资料"><span class="toc-number">5.</span> <span class="toc-text">扩展资料</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index width mx-auto px2 my4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        if 我是前端团队 Leader，怎么用好看板进行任务管理
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Bobi.ink</span>
      </span>
      
    <div class="postdate">
        <time datetime="2019-09-22T16:00:00.000Z" itemprop="datePublished">2019-09-23</time>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p><code>看板</code>是一种非常常见的任务管理机制。我们使用到的大部分团队协作工具中都有看板的身影，例如 <a href="http://tower.im" target="_blank" rel="noopener"><code>Tower</code></a>、<a href="http://teambition.com" target="_blank" rel="noopener"><code>Teambition</code></a>、<code>Trello</code>、<code>Github</code>、<code>Gitlab</code>… </p>
<p>看板不仅可以用于团队协作，也可以用于对个人时间进行管理和优化。 <strong>可是你真的会用看板吗</strong>？</p>
<p><br></p>
<p><code>Wiki</code> 上面的解释是： <code>看板是丰田生产模式中的重要概念，指为了达到及时生产（JIT）方式控制现场生产流程的工具。及时生产方式中的拉式生产系统可以使信息的流程缩短，并配合定量、固定装货容器等方式，而使生产过程中的物料流动顺畅</code>.</p>
<p>从上面的定义中需要注意以下要点:</p>
<ul>
<li><strong>及时生产</strong> - 这是一种通过减少生产过程中的库存和相关的顺带成本，改善商业投资回报的管理战略。</li>
<li><strong>控制现场</strong> - 看板是一种<code>现场还原</code>和<code>现场控制</code>方法</li>
<li><strong>拉式生产系统</strong> - 传统的软件开发都是使用<code>推(Push)模式</code>，即规定某个任务由指定人在指定时间内完成。而拉式生产系统，更像生产者-消费者模式，看板就是一个信号等，当上游有已完成的任务，通知下游开始处理这些任务</li>
<li><strong>定量</strong> - 流程上的每个环节是有固定带宽的，这有助于暴露流程上的瓶颈</li>
</ul>
<p><br></p>
<p><a href="https://www.infoq.cn/article/kanban-development-method" target="_blank" rel="noopener">《解析精益产品开发（一）—— 看板开发方法》</a> 对看板总结得非常好, <strong>看板工具的实质是</strong>：后道工序在需要时，通过看板向前道工序发出信号——请给我需要数量的输入，前道工序只有得到看板后，才按需生产。看板信号由下游向上游传递，拉动上游的生产活动，使产品向下游流动。拉动的源头是最上游的客户价值，也就是客户订单或需求。</p>
<p>下面会循序渐进，介绍看板应用的几个阶段。如果你的团队还停留在第一个阶段，不妨试试继续深入实践。</p>
<p><br></p>
<p><strong>文章大纲</strong></p>
<!-- TOC -->
<ul>
<li><a href="#第一阶-从既有的流程开始-流程可视化">第一阶： 从既有的流程开始， 流程可视化</a><ul>
<li><a href="#流程的抽象">流程的抽象</a></li>
<li><a href="#不断改进的流程">不断改进的流程</a></li>
<li><a href="#看板的范围">看板的范围</a></li>
<li><a href="#优先级划分">优先级划分</a></li>
<li><a href="#推模型push与拉模型pull">推模型(Push)与拉模型(Pull)</a></li>
<li><a href="#暴露瓶颈">暴露瓶颈</a></li>
<li><a href="#总结">总结</a></li>
</ul>
</li>
<li><a href="#第二阶在制品限制">第二阶：在制品限制</a><ul>
<li><a href="#什么是在制品">什么是在制品</a></li>
<li><a href="#为什么限制在制品">为什么限制在制品?</a></li>
<li><a href="#wip要限制多少">WIP要限制多少?</a></li>
</ul>
</li>
<li><a href="#第三阶-结合scrum">第三阶: 结合Scrum</a><ul>
<li><a href="#简单介绍一下scrum">简单介绍一下Scrum</a></li>
<li><a href="#融合到看板中">融合到看板中</a><ul>
<li><a href="#设定开发周期">设定开发周期</a></li>
<li><a href="#每日回顾">每日回顾</a></li>
<li><a href="#流程监控">流程监控</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#看板一日游">看板一日游</a><ul>
<li><a href="#设计看板">设计看板</a></li>
<li><a href="#创建任务">创建任务</a></li>
<li><a href="#开始吧">开始吧</a></li>
</ul>
</li>
<li><a href="#扩展资料">扩展资料</a></li>
</ul>
<!-- /TOC -->
<p><br></p>
<p><strong>系列文章</strong></p>
<ul>
<li><a href="https://juejin.im/post/5d3a7134f265da1b5d57f1ed" target="_blank" rel="noopener">if 我是前端团队 Leader，怎么制定前端协作规范? 🔥</a></li>
<li><a href="https://juejin.im/post/5d71cec6e51d4561b674c4d0" target="_blank" rel="noopener">if 我是前端团队 Leader，怎么做好概要设计</a></li>
<li><a href="https://juejin.im/post/5d8d4557e51d4577fe41b62d" target="_blank" rel="noopener">if 我是前端团队 Leader，怎么用好看板进行任务管理?</a></li>
</ul>
<p><br></p>
<h2 id="第一阶：-从既有的流程开始，-流程可视化"><a href="#第一阶：-从既有的流程开始，-流程可视化" class="headerlink" title="第一阶： 从既有的流程开始， 流程可视化"></a>第一阶： 从既有的流程开始， 流程可视化</h2><p><img src="/images/kanban/sample.png" alt></p>
<p><strong>将开发流程可视化是看板的最基本的用法</strong>. 上面是一个典型的看板实例，它直观地描述了一个<code>功能项</code>的<strong>生命周期</strong>以及该团队的<strong>开发流程</strong>。它给我们展示了这样一个流程:</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">需求分析 -&gt; 产品设计 -&gt; 开发 -&gt; 测试 -&gt; 部署</span><br></pre></td></tr></table></figure>
<p><br></p>
<h3 id="流程的抽象"><a href="#流程的抽象" class="headerlink" title="流程的抽象"></a>流程的抽象</h3><p>每个人、每个团队工作流程都不一样。在设计看板之前我们需要梳理一下自己的工作流程.</p>
<p>比如’个人‘的流程就非常简单了，就只有一个动作：’做与不做’. 所以个人看板通常是这样的</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">todo -&gt; doing -&gt; done</span><br></pre></td></tr></table></figure>
<p>你会发现，即使很简单的流程，<strong>流程的每个环节都会有三个子模块：<code>未做</code>/<code>正在做</code>/<code>已完成</code></strong>. 对于个人看板而言，划分这三个模块，主要是为了<strong>还原当前的现场</strong>。对于团队而言，这一点更为重要，你可以通过看板直观地跟踪任务开发的进度</p>
<p><br></p>
<p>我们团队目前的开发流程也很简单是：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">设计 -&gt; 开发 -&gt; ...</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>设计</strong>: 应用设计，可选，一般在开启一个项目或者重要的功能开发时会进行<a href="https://juejin.im/post/5d71cec6e51d4561b674c4d0" target="_blank" rel="noopener"><code>概要设计</code></a></li>
<li><strong>开发</strong>: 正常的开发流程</li>
</ul>
<p>当然这仅仅是前端团队的’局部‘流程，完整的软件开发流程如第一个看板实例所示。因为我们不是一个’敏捷‘团队，只要负责<code>前端开发</code>这个环节即可. 大局上看<code>需求分析</code>、<code>产品设计</code>、<code>测试</code>以及<code>部署</code>不在我们的控制范围之内。所以不应归纳到我们的开发流程中。</p>
<p><br></p>
<h3 id="不断改进的流程"><a href="#不断改进的流程" class="headerlink" title="不断改进的流程"></a>不断改进的流程</h3><p>流程不是一成不变的，它会随着实践的深入不断演化。举个例子，因为我们团队成员能力和经验不均匀，比如新手代码经常出 Bug，细节也没有做好。怎么解决？</p>
<p><strong>首先想一下能否在流程上做一下改进</strong>, 来减缓或杜绝这种情况，提高代码质量?</p>
<p>反复思考和讨论后，我们决定在 <code>开发</code> 环节之后添加了一个 <code>交叉测试/Review/用户体验测试</code> 环节。这个包含三层含义, <code>交叉测试</code>是指定其他人来测试、<code>Review</code>指的是代码层次的审查(白盒)，<code>用户体验测试</code>则是从用户角度触发进行验收测试(黑盒)。</p>
<p><br></p>
<p>下面是改进后的看板(<code>设计 -&gt; 开发 -&gt; 交叉测试</code>):</p>
<p><img src="/images/kanban/ourkanban.png" alt></p>
<p><br></p>
<h3 id="看板的范围"><a href="#看板的范围" class="headerlink" title="看板的范围"></a>看板的范围</h3><p><img src="/images/kanban/person.png" alt><br><i>颜值很高的个人看板</i></p>
<p><br></p>
<p>上面看到了’个人看板‘、’团队看板‘，以及’一个涵盖完整软件开发流程的看板‘。<strong>你会发现看板应用得非常广，可以应用于不同的层次，表示任务的粒度也不一样</strong>。</p>
<p>我们前端团队内部就有两个看板，一个是<code>周计划看板</code>，一个是<code>任务看板</code>。</p>
<p><code>周计划看板</code>任务粒度是’项目’或者’重大功能’，用于规划和跟踪每周的大概任务； 而<code>任务看板</code>则是各种细化的任务, 例如小的功能、Bug修复、细节优化. 粒度平均在1<code>人/天</code>以下，可以最大程度还原每个开发成员的开发现场。</p>
<p><br></p>
<p>在团队协作层面, 我们还有一个<code>研发看板</code>，这个和第一个看板例子相似，还原一个应用完整的研发流程，每个团队占用看板上面的一栏，展示和跟踪团队之间的信息流动:</p>
<p><img src="/images/kanban/team.png" alt><br><i>研发看板</i></p>
<p><br></p>
<h3 id="优先级划分"><a href="#优先级划分" class="headerlink" title="优先级划分"></a>优先级划分</h3><p>上面我们<code>团队看板</code>中，有几个比较特殊的栏: <code>计划</code>/<code>本周待办</code>/<code>缓冲区</code>。主要栏主要目的是为了给任务划分优先级，让团队专注于目前应该优先处理的任务。</p>
<p>看板中优先级可以通过两种方式来处理:</p>
<p><strong>1. 拆分看板</strong>:</p>
<p>例如优先级排序 <code>缓冲区</code> &gt; <code>本周待办</code> &gt; <code>计划</code></p>
<ul>
<li><strong>计划</strong> - 近期需要进行的任务，有些任务优先级很低，可能一年半载都不会处理。这一栏有点像备忘录</li>
<li><strong>周计划</strong> - 从计划栏中筛选部分任务，作为本周的’开发目标‘。表示本周计划要完成的事情</li>
<li><strong>缓冲区</strong> - 从周计划中筛选优先级最高的任务，需要优先被处理</li>
<li><strong>已完成(周结束时间)</strong> 放置每周已完成的任务, 这个和周计划相对应，可以反馈’周计划‘完成的进度。</li>
</ul>
<p>我们通常会每周’归档‘一次<code>已完成</code>栏。如果使用<code>Tower</code>，可以通过’查看归档‘，获取所有的以周为单位的历史记录</p>
<p><img src="/images/kanban/arch.png" alt></p>
<p><br></p>
<p><strong>2. 设置任务优先级</strong></p>
<p>在任务层级也可以设定特殊的标签，来标记任务的优先级。另外也可以将高优先级任务排在队列前面, 表示任务的优先级</p>
<p>下图使用 <code>Tower</code> 可以为任务设置优先级，它会使用不同的颜色来标注它:</p>
<p><img src="/images/kanban/create-task.png" alt></p>
<p><br></p>
<h3 id="推模型-push-与拉模型-pull"><a href="#推模型-push-与拉模型-pull" class="headerlink" title="推模型(Push)与拉模型(Pull)"></a>推模型(Push)与拉模型(Pull)</h3><p>还是<a href="https://coolshell.cn" target="_blank" rel="noopener">左耳朵耗子</a>, 他在某期节目提到的’x 型人才和y 型人才论‘，让我印象深刻, 他指出人才可以分为两种:</p>
<ul>
<li>x 型人才: 给任务就做，不给任务就不知道做什么</li>
<li>y 型人才: 自驱动、拥有自主性和主动性，对企业有归宿感。这种人适合做管理者</li>
</ul>
<p>大部分人都是x型人才，所以企业需要花高一点的薪酬雇佣y型人才来管理和驱动x型人才。 但我认为这不是天生的，在后天给予一定的责任和鼓励，或者在某些管理机制下，我们也可以成为 y 型人才，甚至成为 y 型团队。很多敏捷理论就推崇’团队自治‘、希望团队以及成员可以<strong>自我驱动</strong>，推动业务的发展。<code>拉模式</code>也能体现这种思想.</p>
<p>传统团队都使用推模式，由Leader将任务分配给团队成员, 指定完成的时间和各种指标。这种方式也称为<code>推动系统(Push System)</code>,  它一般依赖于时间的排定，时间到了就被’被动地‘推动去做某些事情.</p>
<p>而看板非常适合拉模式。所以看板也被称为<code>信号板(Signal)</code>, 你可以将任务当做一个’事件‘，由事件来驱动工作(类似生产者-消费者模式)。这还是有点像工厂的流水线，上游的产出就是一种’事件‘，下游主动去拉取上游的物件进行处理.</p>
<p>这种模式的好处是，Leader不需要再去关心细微的工作分配和决策，让团队成员自己有效地安排事件。另外这也可以避免出现这样一种情况：团队成员只熟悉其中某些项目，或者只会做、只负责一类事情。这使得成员离岗时，团队会变得比较被动，因为其他成员对离岗成员的工作情况不熟悉。因此拉动模式，也可以让团队成员离开自己的舒适区，参与和熟悉各种项目</p>
<p>我们目前使用的是<strong>混合型</strong>, 有些任务是提前指派合适的人去做的，而如果看板中没有指定负责人，这个任务就可以由任何人来负责，推拉结合。</p>
<p><br></p>
<h3 id="暴露瓶颈"><a href="#暴露瓶颈" class="headerlink" title="暴露瓶颈"></a>暴露瓶颈</h3><p>流程上的多个环节会像管道(pipe)一样，通过输入输出连接在一起:</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">tasks -&gt; (流程1) -&gt; (流程2) -&gt; Done</span><br></pre></td></tr></table></figure>
<p>上一个流程的输出(Done)，就是下一个流程的输入(Todo). 按照理想的状态，信息流应该是流畅、平稳地在管道上流淌的。如果某个环节出现瓶颈，那么可能会导致忙的忙死，闲的闲死。</p>
<p>如果你有细心思考，看板的流程管理方式有点像’工厂的流水线作业‘，如果某个环节阻塞，这个环节就会堆积很多元件，而下游则会出现空闲等待情况, 而该环节的上游也会被阻塞。</p>
<p><br></p>
<p><strong>通过看板的现场还原，我们可以容易地发现这种流程上的瓶颈. 怎么解决这个问题</strong>？</p>
<p>这个可以类比程序，当我们发现程序上的一个性能问题时，通常有两个解决的方向:</p>
<ul>
<li>是否是算法问题? 能否使用更好的算法或者解决方案？对应到开发任务中，要考虑一下是否实现的方法不对？</li>
<li>如果是硬件的瓶颈，能否扩展硬件资源，升级好点的硬件？对应到开发任务中，要考虑一下是否要多加些人手？</li>
</ul>
<p>下一节会介绍，我会介绍通过设置<code>在制品</code>数量(带宽)，让看板更容易地暴露瓶颈.</p>
<p><br></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>通过看板我们可以得到这些好处:</p>
<ul>
<li><strong>流程可视化</strong>: 通过看板可以看到任务会经过哪些环节，当前在哪个环节</li>
<li><strong>还原开发现场</strong>:<ul>
<li>直观地跟踪开发的进度</li>
<li>暴露流程瓶颈</li>
<li>贡献看得见</li>
</ul>
</li>
<li><strong>拉模式</strong>: 自我驱动</li>
</ul>
<p><br><br><br></p>
<h2 id="第二阶：在制品限制"><a href="#第二阶：在制品限制" class="headerlink" title="第二阶：在制品限制"></a>第二阶：在制品限制</h2><p>大部分团队对看板的应用只停留在第一阶，即流程可视化。看板的魅力远不止于此。第二个阶段，我们要开始限制在制品的数量。</p>
<p><br></p>
<h3 id="什么是在制品"><a href="#什么是在制品" class="headerlink" title="什么是在制品"></a>什么是在制品</h3><p>在制品(Work-In-Process WIP), 也称为半成品。顾名思义就是部分未完成的任务。</p>
<p><img src="/images/kanban/wip.jpg" alt></p>
<p>在看板中, 一些栏会有在制品限制，用于<strong>限制该环节’同时‘可以处理的事情</strong>。换句话说就是限制某个环节的’流量带宽‘，或者说节流.</p>
<p><br></p>
<h3 id="为什么限制在制品"><a href="#为什么限制在制品" class="headerlink" title="为什么限制在制品?"></a>为什么限制在制品?</h3><p><strong>1. 更快暴露瓶颈</strong></p>
<p>尽管在’第一阶’时，我们也可以识别出流程的瓶颈，但并不是特别直观，至少从看板上较难察觉。你可能要详细跟踪询问，才能了解哪个流程卡住了。</p>
<p>限制了WIP后，每个环节的带宽是固定的，比如’测试‘环节的WIP限制是6，如果’测试‘环节到达限制，上游就没办法给它塞其他任务了。这就暴露了’测试’环节的瓶颈</p>
<p><strong>怎么设定WIP的限制额也是比较重要的，设置太小，会导致并发处理的任务量变小，资源可能得不到利用，太大又不容易暴露瓶颈</strong>。下节会介绍如何设置WIP.</p>
<p><br></p>
<p><strong>2. 避免中断，避免上下文切换</strong></p>
<p>限制WIP的另一个好处，是减少成员并发处理多个任务的数量。</p>
<p>和计算机的进程一样，进程的上下文切换代价是比较大的。对于开发者来说，任务中断、任务调换也会浪费切换的时间，因为我们需要调整/回顾思路来投入新的任务流程。</p>
<p>所以说通过限制WIP，可以让成员专注于正在处理的任务，做完这个任务再去拉取新的任务。</p>
<p><br></p>
<p><strong>3. 盈余时间</strong></p>
<p>当下游出现阻塞，上游或下游可能就会出现<code>盈余时间</code>。这些盈余时间看起来像浪费，其实对于开发者或团队来说，可以做很多事情。比如:</p>
<ul>
<li><strong>休息/学习</strong>:<br>可以利用这段时间来学习。对于前端来说，必须不断的学习，提高自己的水平和竞争力，这对项目开发也是有益处的. 在996这种环境下，企业家逐渐剥夺了我们生产生产力的能力。</li>
<li><strong>帮助解决瓶颈</strong>:<br>下游出现瓶颈了，我们可以停下来，帮助他们解决问题。例如其他同事因为某些问题卡住，我们可以帮助他一起解决问题；再比如下游测试环节出问题了，我们可以一起进行测试。作为一个团队齐步向前，变相提高团队凝聚力和责任心</li>
<li><strong>优化</strong>:<br>反思流程问题，考虑如果提高产能</li>
<li><strong>其他事情</strong>:<br>比如可以进行交叉测试和写文档，优化开发工具</li>
</ul>
<p><br></p>
<h3 id="wip要限制多少"><a href="#wip要限制多少" class="headerlink" title="WIP要限制多少?"></a>WIP要限制多少?</h3><p>在制品限制值不是具体可计算的，需要长期经验积累和磨合才能定下一个合适的值. 值越小，成员可以更专注于当前的事情，增强成员之间的协作。值越大，可以处理的事情更多，任务调度会更为灵活。</p>
<p>一个基于经验的、折中的公式是： <code>在制品上限 = 团队规模 * 2 -1</code>。</p>
<p><br><br><br></p>
<h2 id="第三阶-结合scrum"><a href="#第三阶-结合scrum" class="headerlink" title="第三阶: 结合Scrum"></a>第三阶: 结合Scrum</h2><p><a href="https://zh.wikipedia.org/zh-hans/Scrum" target="_blank" rel="noopener"><code>Scrum</code></a> 也是一个敏捷框架. 它的规则非常简单，但是要精通非常难。所以第三阶段，我们可以尝试将 <code>Scrum</code> 的某些规则融合到看板的管理流程中</p>
<p><br></p>
<h3 id="简单介绍一下scrum"><a href="#简单介绍一下scrum" class="headerlink" title="简单介绍一下Scrum"></a>简单介绍一下Scrum</h3><p><img src="/images/kanban/scrum.png" alt></p>
<p>上图一个典型的 <code>Scrum</code> 流程.</p>
<p>简而言之，<code>Scrum</code> 首先会将应用开发过程拆分为多个迭代周期，这个迭代周期称为 <code>Sprint</code> (一个冲刺)，周期一般为1-4周。</p>
<p><br></p>
<p><img src="/images/kanban/backlog.png" alt></p>
<p>在每次开始一个冲刺时，会从<code>功能列表</code>(Product Backlog)中，按照优先级和时间评估筛选出这个冲刺可以完成的任务列表，称为<code>冲刺列表</code>(Sprint Backlog); 接着就在这个迭代周期里专心完成这些任务</p>
<p>另外 <code>Scrum</code> 还定义了各种<code>活动</code>, 来进行持续的反馈和调整， 例如:</p>
<ul>
<li><strong>Sprint计划会议</strong> - 在开始一个冲刺前，计划一个周期内需要做哪些任务，对任务进行时间评估</li>
<li><strong>每日立会</strong> - 同步开发进度、发现开发中的障碍、增加交流和沟通</li>
<li><strong>评审会议</strong> - 在冲刺结束时举行，用于检查计划中的工作，哪些完成了，哪些没有完成。有些团队会让功能的负责人演示自己所做的功能，然后 PM 会看这个功能是否达到了要求</li>
<li><strong>回顾会议</strong> - 在冲刺结束时举行，回顾和反省本次迭代遇到的问题、以及如何改进</li>
</ul>
<p>另外，<code>Scrum</code>还定义了各种角色和价值观。这些不在本文的范围之内，我们也不会全部照搬. 有兴趣的读者可以查看参考文献</p>
<p><br></p>
<h3 id="融合到看板中"><a href="#融合到看板中" class="headerlink" title="融合到看板中"></a>融合到看板中</h3><h4 id="设定开发周期"><a href="#设定开发周期" class="headerlink" title="设定开发周期"></a>设定开发周期</h4><p>瀑布式和敏捷的明显区别就是开发流程分割成多个迭代过程。按<code>Scrum</code>的定义就是一个’冲刺‘.</p>
<p>在我们实际的开发中，会以一个星期作为一个开发周期。我觉的一周的时间刚刚好，时间太长很难对任务时间进行评估，而且未知因素也会更多.</p>
<p><img src="/images/kanban/sprint.png" alt></p>
<p>在一个星期开始前，从’计划‘栏中筛选本周要进行任务，拖进’本周待办’栏。这个过程就有点像 <code>Scrum</code> 的<code>计划会议</code></p>
<p><br></p>
<h4 id="每日回顾"><a href="#每日回顾" class="headerlink" title="每日回顾"></a>每日回顾</h4><p>笔者每天开始工作时，就会将团队成员聚集在一起，对着看板简单询问任务开发的进度，回顾昨日的工作，看是否出现障碍。如果有障碍则及时处理障碍，如果任务超出预期，则考虑是否应该重新调整计划。</p>
<p>总之就是尽早暴露问题，保证流程的顺畅。在这里<strong>看板就是一种重要的沟通工具</strong>。每日询问的时间都很短，一般都不超过10分钟，这个过程有点像 <code>Scrum</code> 的每日立会</p>
<p>在<code>Tower</code>中，完成任务后我们不会直接将卡片拖入已完成列表，而是在最后一个环节点击’已完成‘，这样方便次日对已完成的任务进行回顾，回顾完成后再统一拖入’已完成‘栏</p>
<p><br></p>
<h4 id="流程监控"><a href="#流程监控" class="headerlink" title="流程监控"></a>流程监控</h4><p><strong>燃尽图</strong></p>
<p>燃尽图是常见的Scrum进度跟踪工具。它的外形如下:</p>
<p><img src="/images/kanban/burndown.png" alt></p>
<p>横轴为开发周期，纵轴为任务量. 理想状态下，任务量在周期结束时应该变为0，也就是说理想的线段是一条对角线(蓝线), 这也是一条参考线。如果在某个指定时间点，红线高于蓝线，则说明进度有些延迟，反之就是超前</p>
<p>使用燃尽图，我们一般会通常会在每日回顾时在燃尽图上绘制一个点，表示截止到此刻未完成的任务量</p>
<p><br></p>
<p><strong>累计流量图</strong></p>
<p>累计流量图统计每一天每一栏的在制品数量。从而可以反映不同环节任务处理速率，以及暴露环节之间的瓶颈:</p>
<p><img src="/images/kanban/cumulative-flow.png" alt></p>
<p><br><br><br></p>
<h2 id="看板一日游"><a href="#看板一日游" class="headerlink" title="看板一日游"></a>看板一日游</h2><p>下面模仿经典的文章<a href="https://blog.crisp.se/2009/06/26/henrikkniberg/1246053060000" target="_blank" rel="noopener">《看板一日游》</a> 实践一下本文讲述的看板使用流程。我们使用的工具是 <code>Tower</code>，这个也是我们团队目前在使用的，功能基本够用。</p>
<p><br></p>
<h3 id="设计看板"><a href="#设计看板" class="headerlink" title="设计看板"></a>设计看板</h3><p>假设我们的前端团队有3个人，开发流程是这样的: <code>开发 -&gt; 交叉测试 -&gt; 部署</code>。按照上面学到的知识，我们设计了这样的看板布局:</p>
<p><img src="/images/kanban/oneday1-1.png" alt></p>
<p><br></p>
<h3 id="创建任务"><a href="#创建任务" class="headerlink" title="创建任务"></a>创建任务</h3><p>现在点开Tower任务创建窗口. <code>Tower</code> 的任务功能已经非常丰富了。为了更方面其他人处理任务，我们对任务进行了一些规范</p>
<p><img src="/images/kanban/oneday2.png" alt></p>
<p><br></p>
<ul>
<li>① 标题: <code>以 [scope] 概述 (时间评估)</code>. <ul>
<li><code>scope</code> 是指任务的范围，例如项目A，项目B</li>
<li><code>时间评估</code> 要求对耗时较久的任务进行评估。我们一般推荐任务的粒度在3h 到 2d之间，小于3h考虑将任务进行合并，大于2d则考虑继续拆分任务</li>
</ul>
</li>
<li>② 指派负责人: 可选，不指派则说明采用拉模式</li>
<li>③ 任务的Deadline</li>
<li>④ 设置任务优先级</li>
<li>⑤ 详细说明</li>
<li>⑥ 细化任务</li>
<li>⑦ 依赖任务</li>
<li>⑧ 任务标签: 可以指定任务的类型，例如功能、Bug、优化、重构</li>
</ul>
<p><br></p>
<h3 id="开始吧"><a href="#开始吧" class="headerlink" title="开始吧"></a>开始吧</h3><p><strong>首选计划一下这周需要这些什么</strong>:</p>
<p><img src="/images/kanban/oneday3.png" alt></p>
<p><br></p>
<p><strong>开始工作，按照优先级排序 ，放入缓冲区:</strong></p>
<p><img src="/images/kanban/oneday4.png" alt></p>
<p><br></p>
<p><strong>认领自己的任务</strong></p>
<p><img src="/images/kanban/oneday5-1.png" alt></p>
<p><br></p>
<p><strong>ok，完成了，放入下一个栏</strong></p>
<p><img src="/images/kanban/oneday6-1.png" alt></p>
<p><br></p>
<p><img src="/images/kanban/oneday7-1.png" alt></p>
<p><br></p>
<p><strong>下游达到在制品限制了，不行, 得清一下，停下手动的工作，做一下交叉测试吧</strong></p>
<p><img src="/images/kanban/oneday8-1.png" alt></p>
<p><br></p>
<p><img src="/images/kanban/oneday9-1.png" alt></p>
<p><br></p>
<p><img src="/images/kanban/oneday10-1.png" alt></p>
<p><strong>次日问询回顾，任务完成的还不错，有遇到什么问题吗？完成回顾后将任务正式拖入已完成</strong></p>
<p><img src="/images/kanban/oneday11-1.png" alt></p>
<p><br></p>
<p>😫好累，不写总结了，就这样吧，</p>
<p>本文完！</p>
<p><br></p>
<h2 id="扩展资料"><a href="#扩展资料" class="headerlink" title="扩展资料"></a>扩展资料</h2><ul>
<li><a href="https://www.zhihu.com/question/30270633" target="_blank" rel="noopener">求推荐在线看板工具软件？</a> 电子看板推荐</li>
<li><a href="https://github.com" target="_blank" rel="noopener">看板系统实施细则</a></li>
<li><a href="https://book.douban.com/subject/26764497/" target="_blank" rel="noopener">《精益开发与看板方法》</a></li>
<li><a href="https://www.infoq.cn/article/kanban-development-method" target="_blank" rel="noopener">解析精益产品开发（一）—— 看板开发方法</a></li>
<li><a href="https://www.jianshu.com/p/e44b1038c9cf" target="_blank" rel="noopener">Scrum vs. 看板，还是Scrum + 看板？</a></li>
<li><a href="https://ruddyblog.wordpress.com/tag/看板一日遊/" target="_blank" rel="noopener">one day in kanban land 中文版</a></li>
</ul>
<p><img src="/images/sponsor.jpg" alt></p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        </div>
    </div>



    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Blogs</a></li>
         
          <li><a href="http://github.com/ivan-94">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#第一阶：-从既有的流程开始，-流程可视化"><span class="toc-number">1.</span> <span class="toc-text">第一阶： 从既有的流程开始， 流程可视化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#流程的抽象"><span class="toc-number">1.1.</span> <span class="toc-text">流程的抽象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#不断改进的流程"><span class="toc-number">1.2.</span> <span class="toc-text">不断改进的流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#看板的范围"><span class="toc-number">1.3.</span> <span class="toc-text">看板的范围</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#优先级划分"><span class="toc-number">1.4.</span> <span class="toc-text">优先级划分</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#推模型-push-与拉模型-pull"><span class="toc-number">1.5.</span> <span class="toc-text">推模型(Push)与拉模型(Pull)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#暴露瓶颈"><span class="toc-number">1.6.</span> <span class="toc-text">暴露瓶颈</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#总结"><span class="toc-number">1.7.</span> <span class="toc-text">总结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第二阶：在制品限制"><span class="toc-number">2.</span> <span class="toc-text">第二阶：在制品限制</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#什么是在制品"><span class="toc-number">2.1.</span> <span class="toc-text">什么是在制品</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#为什么限制在制品"><span class="toc-number">2.2.</span> <span class="toc-text">为什么限制在制品?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#wip要限制多少"><span class="toc-number">2.3.</span> <span class="toc-text">WIP要限制多少?</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第三阶-结合scrum"><span class="toc-number">3.</span> <span class="toc-text">第三阶: 结合Scrum</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#简单介绍一下scrum"><span class="toc-number">3.1.</span> <span class="toc-text">简单介绍一下Scrum</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#融合到看板中"><span class="toc-number">3.2.</span> <span class="toc-text">融合到看板中</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#设定开发周期"><span class="toc-number">3.2.1.</span> <span class="toc-text">设定开发周期</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#每日回顾"><span class="toc-number">3.2.2.</span> <span class="toc-text">每日回顾</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#流程监控"><span class="toc-number">3.2.3.</span> <span class="toc-text">流程监控</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#看板一日游"><span class="toc-number">4.</span> <span class="toc-text">看板一日游</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#设计看板"><span class="toc-number">4.1.</span> <span class="toc-text">设计看板</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#创建任务"><span class="toc-number">4.2.</span> <span class="toc-text">创建任务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#开始吧"><span class="toc-number">4.3.</span> <span class="toc-text">开始吧</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#扩展资料"><span class="toc-number">5.</span> <span class="toc-text">扩展资料</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://bobi.ink/2019/09/23/kanban/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://bobi.ink/2019/09/23/kanban/&text=if 我是前端团队 Leader，怎么用好看板进行任务管理"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://bobi.ink/2019/09/23/kanban/&title=if 我是前端团队 Leader，怎么用好看板进行任务管理"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://bobi.ink/2019/09/23/kanban/&is_video=false&description=if 我是前端团队 Leader，怎么用好看板进行任务管理"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=if 我是前端团队 Leader，怎么用好看板进行任务管理&body=Check out this article: https://bobi.ink/2019/09/23/kanban/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://bobi.ink/2019/09/23/kanban/&title=if 我是前端团队 Leader，怎么用好看板进行任务管理"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://bobi.ink/2019/09/23/kanban/&title=if 我是前端团队 Leader，怎么用好看板进行任务管理"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://bobi.ink/2019/09/23/kanban/&title=if 我是前端团队 Leader，怎么用好看板进行任务管理"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://bobi.ink/2019/09/23/kanban/&title=if 我是前端团队 Leader，怎么用好看板进行任务管理"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://bobi.ink/2019/09/23/kanban/&name=if 我是前端团队 Leader，怎么用好看板进行任务管理&description="><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2023 Ivan
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Blogs</a></li>
         
          <li><a href="http://github.com/ivan-94">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="/lib/meslo-LG/styles.css">
<link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">

<!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>


    <!-- Google Analytics -->
    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-44571525-2', 'auto');
        ga('send', 'pageview');
    </script>


    <!-- Disqus Comments -->
    <script type="text/javascript">
        var disqus_shortname = 'bobi-ink';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


